<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidtrafficlight.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_goFragment"
            app:destination="@id/goFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/side_out_left"
            app:popExitAnim="@anim/side_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_attentionFragment"
            app:destination="@id/attentionFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/side_out_left"
            app:popExitAnim="@anim/side_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_goFragment2"
            app:destination="@id/goFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/side_out_left"
            app:popExitAnim="@anim/side_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_stopFragment"
            app:destination="@id/stopFragment"
            app:enterAnim="@anim/side_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/side_out_left"
            app:popExitAnim="@anim/side_out_right" />
    </fragment>
    <fragment
        android:id="@+id/goFragment"
        android:name="com.example.androidtrafficlight.GoFragment"
        android:label="fragment_go"
        tools:layout="@layout/fragment_go" />
    <fragment
        android:id="@+id/attentionFragment"
        android:name="com.example.androidtrafficlight.AttentionFragment"
        android:label="fragment_attention"
        tools:layout="@layout/fragment_attention" />
    <fragment
        android:id="@+id/stopFragment"
        android:name="com.example.androidtrafficlight.StopFragment"
        android:label="fragment_stop"
        tools:layout="@layout/fragment_stop" />
</navigation>